* {
  margin: 0;
  padding: 0;
}
body {
  padding: 80px 120px;
  background-color: black;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #bdbec0;
  border-radius: 3px 3px 0 0;
  height: 20px;
}
header .left,
header .center {
  display: flex;
  align-items: center;
}
header .left {
  margin-left: 5px;
  justify-content: space-around;
  width: 40px;
}
header .circle {
  border: 1px solid gray;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
header .box {
  border: 1px solid gray;
  width: 250px;
  height: 10px;
  border-radius: 3px;
}
.container,
.left__grid,
.right__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(23vh, auto);
}
.grid {
  padding: 6px;
}
.left__grid .grid:nth-child(1) {
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
}
.left__grid .grid:nth-child(2) {
  background-color: #6c01ff;
}
.left__grid .grid:nth-child(3) {
  background-color: red;
  grid-column: 1 / 1;
  grid-row: 2 / 4;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 24px;
}
.left__grid .grid:nth-child(4) {
  background-color: white;
}
.left__grid .grid:nth-child(5) {
  background-color: #ffc904;
  text-transform: uppercase;
  font-size: 20px;
}
.right__grid {
  background-color: white;
  text-transform: uppercase;
}
.right__grid .grid:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
}
.right__grid .grid:nth-child(2) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
}
.right__grid .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
h4 {
  font-size: 12px;
}
h1 {
  font-size: 16px;
}
